{
  "development": {
    "url": "postgres://eralkqbk:KnO53Mv-F28b03Ivb8OLasL8XtEcNynr@kandula.db.elephantsql.com:5432/eralkqbk",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
